# DataBase Connection Configuration
InstanceLibrary.ds.jdbc.url=jdbc:mysql://localhost:3306/LibraryU?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
InstanceLibrary.ds.username=root
InstanceLibrary.ds.password=password 
InstanceLibrary.ds.driver.class.name=com.mysql.cj.jdbc.Driver
InstanceLibrary.ds.maximum.pool.size=10

InstanceLibrary.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
InstanceLibrary.jpa.hbm2ddl.auto=update
InstanceLibrary.jpa.show.sql=true

